<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/area_admin_inserir_projeto.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Projeto</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    font: 16px Arial;  
  }
  
  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  .other_inputs{
    position: relative;
    display: inline-block;
  }
  
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; }
    </style>
</head>
<body>
  {{ todos_usuarios_ls|json_script:"data" }}

    <form action="" method="POST" autocomplete="off"> {% csrf_token %}
        <!--
        <select name="usuario" id="usuario" class="usuario">
            {% for usuarios in todos_usuarios %}
            <option value="{{ usuarios.nome }}">{{ usuarios.nome }}</option>
            {% endfor %}
        </select>!
        -->

        <div class="autocomplete">
        <input type="text" name='nome' class="nome" id="nome" placeholder="Nome">
        </div>

        <div class="other_inputs">
        <input type='text' name='projeto' class="projeto" id="projeto" placeholder='Projeto'>
        </div>


        <div class="other_inputs" id="link-container">
    <!-- Links will be dynamically added here -->
        </div>

        <button type="button" id="add-link">Add Link</button>


        <input type="Submit" value="ENVIAR">

    </form> 

    <a href="{% url 'home_admin' %}">Home</a>

     <script src="{% static 'js/project.js' %}"></script>

    <script>
    //const arrayString = a.match(/\[(.*?)\]/)[1].replace(/&#x27;/g, "'");
    //const nameArray = JSON.parse(arrayString);
    const value = JSON.parse(document.getElementById('data').textContent);
    console.log(value.usuarios);
    autocomplete(document.getElementById("nome"), value.usuarios);
    </script>
</body>
</html>